<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Top/Bottom N Topic' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (TempTopic)' inline='true' name='federated.1p1z0mi10o070n1gjnztx13c3sax' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TempTopic' name='excel-direct.19yol8l0gt5cnp16w9zrj1h72du1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hai.np/Desktop/TempTopic.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Absents]' />
            <value name='[Num. Credits]' />
            <value name='[Others]' />
            <value name='[Quiz]' />
            <value name='[Registers]' />
            <value name='[Shows]' />
            <value name='[Watings]' />
            <value name='[Not. Credits]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Absents]' />
              <field name='[Sheet1].[Num. Credits]' />
              <field name='[Sheet1].[Others]' />
              <field name='[Sheet1].[Quiz]' />
              <field name='[Sheet1].[Registers]' />
              <field name='[Sheet1].[Shows]' />
              <field name='[Sheet1].[Watings]' />
              <field name='[Sheet1].[Not. Credits]' />
            </group>
          </groups>
          <relation connection='excel-direct.19yol8l0gt5cnp16w9zrj1h72du1' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U2147483647:0' header='yes' outcome='2'>
              <column datatype='date' name='DATE_KEY' ordinal='0' />
              <column datatype='string' name='ProvinceName' ordinal='1' />
              <column datatype='string' name='ProvinceCode' ordinal='2' />
              <column datatype='string' name='BranchID' ordinal='3' />
              <column datatype='string' name='BranchCode' ordinal='4' />
              <column datatype='string' name='BranchName' ordinal='5' />
              <column datatype='string' name='TopicLevel' ordinal='6' />
              <column datatype='string' name='TopicLevelName' ordinal='7' />
              <column datatype='integer' name='Level' ordinal='8' />
              <column datatype='integer' name='Idx' ordinal='9' />
              <column datatype='string' name='TopicCode' ordinal='10' />
              <column datatype='string' name='TopicName' ordinal='11' />
              <column datatype='integer' name='TopicID' ordinal='12' />
              <column datatype='integer' name='Registers' ordinal='13' />
              <column datatype='integer' name='Shows' ordinal='14' />
              <column datatype='integer' name='Absents' ordinal='15' />
              <column datatype='integer' name='Others' ordinal='16' />
              <column datatype='integer' name='Num. Credits' ordinal='17' />
              <column datatype='integer' name='Watings' ordinal='18' />
              <column datatype='integer' name='Quiz' ordinal='19' />
              <column datatype='integer' name='Not. Credits' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE_KEY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvinceName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProvinceCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BranchName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicLevel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicLevelName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idx]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopicID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Branch Code' datatype='string' name='[BranchCode]' role='dimension' type='nominal' />
      <column caption='Branch ID' datatype='string' name='[BranchID]' role='dimension' type='nominal' />
      <column caption='Branch Name' datatype='string' name='[BranchName]' role='dimension' type='nominal' />
      <column caption='Top N' datatype='integer' name='[Calculation_1283525895668428800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(CASE ATTR([Pivot Field Names]) WHEN &apos;Registers&apos; THEN SUM([Pivot Field Values]) ELSE 0 END, &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Topic' datatype='string' name='[Calculation_1283525895669858306]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1283525895668428800] &gt;= 1 AND [Calculation_1283525895668428800] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &apos;&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Not. Credits&quot;' value='Not Registers' />
        </aliases>
      </column>
      <column caption='Province Code' datatype='string' name='[ProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Province Name' datatype='string' name='[ProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(CASE ATTR([Pivot Field Names]) WHEN &apos;Registers&apos; THEN SUM([Pivot Field Values]) ELSE 0 END, &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom N Topic' datatype='string' name='[Top N Topic (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Top N (copy)] &gt;= 1 AND [Top N (copy)] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &apos;&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Topic Code' datatype='string' name='[TopicCode]' role='dimension' type='nominal' />
      <column caption='Topic ID' datatype='integer' name='[TopicID]' role='dimension' type='ordinal' />
      <column caption='Topic Level Name' datatype='string' name='[TopicLevelName]' role='dimension' type='nominal' />
      <column caption='Topic Level' datatype='string' name='[TopicLevel]' role='dimension' type='nominal' />
      <column caption='Topic Name' datatype='string' name='[TopicName]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[TopicLevel]' derivation='None' name='[none:TopicLevel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Pivot Field Names)' hidden='true' name='[Action (Pivot Field Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.507184' measure-ordering='alphabetic' measure-percentage='0.432471' parameter-percentage='0.0603448' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top/Bottom N Topic' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p1z0mi10o070n1gjnztx13c3sax'>
      <datasources>
        <datasource caption='Sheet1 (TempTopic)' name='federated.1p1z0mi10o070n1gjnztx13c3sax' />
      </datasources>
      <datasource-dependencies datasource='federated.1p1z0mi10o070n1gjnztx13c3sax'>
        <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
        <column caption='Province Name' datatype='string' name='[ProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Topic Level' datatype='string' name='[TopicLevel]' role='dimension' type='nominal' />
        <column-instance column='[DATE_KEY]' derivation='MY' name='[my:DATE_KEY:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ProvinceName]' derivation='None' name='[none:ProvinceName:nk]' pivot='key' type='nominal' />
        <column-instance column='[TopicLevel]' derivation='None' name='[none:TopicLevel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[my:DATE_KEY:ok]' context='true'>
        <groupfilter function='level-members' level='[my:DATE_KEY:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1p1z0mi10o070n1gjnztx13c3sax].[my:DATE_KEY:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:ProvinceName:nk]' context='true'>
        <groupfilter function='level-members' level='[none:ProvinceName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:ProvinceName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicLevel:nk]' context='true'>
        <groupfilter function='level-members' level='[none:TopicLevel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicLevel:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percent Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom N Topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TempTopic)' name='federated.1p1z0mi10o070n1gjnztx13c3sax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top/Bottom N Topic' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p1z0mi10o070n1gjnztx13c3sax'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Not. Credits&quot;' value='Not Registers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Province Name' datatype='string' name='[ProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(CASE ATTR([Pivot Field Names]) WHEN &apos;Registers&apos; THEN SUM([Pivot Field Values]) ELSE 0 END, &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bottom N Topic' datatype='string' name='[Top N Topic (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Top N (copy)] &gt;= 1 AND [Top N (copy)] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &apos;&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Topic Level' datatype='string' name='[TopicLevel]' role='dimension' type='nominal' />
            <column caption='Topic Name' datatype='string' name='[TopicName]' role='dimension' type='nominal' />
            <column-instance column='[DATE_KEY]' derivation='MY' name='[my:DATE_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProvinceName]' derivation='None' name='[none:ProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicLevel]' derivation='None' name='[none:TopicLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicName]' derivation='None' name='[none:TopicName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Topic (copy)]' derivation='User' name='[usr:Top N Topic (copy):nk:8]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1p1z0mi10o070n1gjnztx13c3sax].[Top N (copy)]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test Topic OTK3.01&quot;</bucket>
              <bucket>&quot;Test Topic OTK3.08&quot;</bucket>
              <bucket>&quot;Test Topic OTK3.05&quot;</bucket>
              <bucket>&quot;Test Topic OTK3.02&quot;</bucket>
              <bucket>&quot;Test Topic OTK3.07&quot;</bucket>
              <bucket>&quot;Test Topic OTK3.03 Grammar&quot;</bucket>
              <bucket>&quot;Test Topic OTK3.06&quot;</bucket>
              <bucket>&quot;Test Topic OTK3.04&quot;</bucket>
              <bucket>&quot;Test Topic OTK3.10&quot;</bucket>
              <bucket>&quot;Test Topic OTK3.09&quot;</bucket>
              <bucket>&quot;Topic OTK2.02&quot;</bucket>
              <bucket>&quot;Topic OTK2.06&quot;</bucket>
              <bucket>&quot;Topic OTK2.03&quot;</bucket>
              <bucket>&quot;Topic OTK2.07&quot;</bucket>
              <bucket>&quot;Topic OTK2.05&quot;</bucket>
              <bucket>&quot;Topic OTK2.01&quot;</bucket>
              <bucket>&quot;Topic OTK2.08&quot;</bucket>
              <bucket>&quot;Topic OTK2.04&quot;</bucket>
              <bucket>&quot;Topic OTK2.10 Grammar&quot;</bucket>
              <bucket>&quot;Topic OTK2.09 Grammar&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[usr:Top N Topic (copy):nk:8]'>
            <groupfilter function='member' level='[usr:Top N Topic (copy):nk:8]' member='&quot;&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[my:DATE_KEY:ok]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:ProvinceName:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicLevel:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[:Measure Names]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[usr:Top N Topic (copy):nk:8]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[Action (Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicName:nk]</rows>
        <cols>[federated.1p1z0mi10o070n1gjnztx13c3sax].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TempTopic)' name='federated.1p1z0mi10o070n1gjnztx13c3sax' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1z0mi10o070n1gjnztx13c3sax'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Not. Credits&quot;' value='Not Registers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Province Name' datatype='string' name='[ProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Topic Level' datatype='string' name='[TopicLevel]' role='dimension' type='nominal' />
            <column-instance column='[DATE_KEY]' derivation='MY' name='[my:DATE_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProvinceName]' derivation='None' name='[none:ProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicLevel]' derivation='None' name='[none:TopicLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Registers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[my:DATE_KEY:ok]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:ProvinceName:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicLevel:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicLevel:nk]' />
              <wedge-size column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicLevel:nk]' />
              <text column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicLevel:nk]</field>
                  <field>[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1p1z0mi10o070n1gjnztx13c3sax].[pcto:sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Registers&quot;</value>
                <value>&quot;T-OTK03&quot;</value>
                <value>296601</value>
                <value>0.2763371935937689</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='47' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicLevel:nk]</field>
                  <field>[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1p1z0mi10o070n1gjnztx13c3sax].[pcto:sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Registers&quot;</value>
                <value>&quot;T-OTK02&quot;</value>
                <value>329290</value>
                <value>0.30679287823875229</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-50' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Register vs Total Credits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TempTopic)' name='federated.1p1z0mi10o070n1gjnztx13c3sax' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1z0mi10o070n1gjnztx13c3sax'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Not. Credits&quot;' value='Not Registers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Province Name' datatype='string' name='[ProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Topic Level' datatype='string' name='[TopicLevel]' role='dimension' type='nominal' />
            <column-instance column='[DATE_KEY]' derivation='MY' name='[my:DATE_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProvinceName]' derivation='None' name='[none:ProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicLevel]' derivation='None' name='[none:TopicLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Not. Credits&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Registers&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Registers&quot;</bucket>
              <bucket>&quot;Num. Credits&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[my:DATE_KEY:ok]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:ProvinceName:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicLevel:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]' />
              <size column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]' />
              <text column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[pcto:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]</field>
                  <field>[federated.1p1z0mi10o070n1gjnztx13c3sax].[pcto:sum:Pivot Field Values:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Registers&quot;</value>
                <value>1073330</value>
                <value>0.36488089774577692</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TempTopic)' name='federated.1p1z0mi10o070n1gjnztx13c3sax' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1z0mi10o070n1gjnztx13c3sax'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Not. Credits&quot;' value='Not Registers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Province Name' datatype='string' name='[ProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Topic Level' datatype='string' name='[TopicLevel]' role='dimension' type='nominal' />
            <column-instance column='[DATE_KEY]' derivation='MY' name='[my:DATE_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProvinceName]' derivation='None' name='[none:ProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicLevel]' derivation='None' name='[none:TopicLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Not. Credits&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Num. Credits&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Quiz&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Registers&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Watings&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[my:DATE_KEY:ok]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:ProvinceName:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicLevel:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Student Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TempTopic)' name='federated.1p1z0mi10o070n1gjnztx13c3sax' />
          </datasources>
          <datasource-dependencies datasource='federated.1p1z0mi10o070n1gjnztx13c3sax'>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Not. Credits&quot;' value='Not Registers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Province Name' datatype='string' name='[ProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Topic Level' datatype='string' name='[TopicLevel]' role='dimension' type='nominal' />
            <column-instance column='[DATE_KEY]' derivation='MY' name='[my:DATE_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProvinceName]' derivation='None' name='[none:ProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicLevel]' derivation='None' name='[none:TopicLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Absents&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Others&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Shows&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shows&quot;</bucket>
              <bucket>&quot;Absents&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[my:DATE_KEY:ok]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:ProvinceName:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicLevel:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]' />
              <size column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]' />
              <text column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[pcto:sum:Pivot Field Values:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Topic'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TempTopic)' name='federated.1p1z0mi10o070n1gjnztx13c3sax' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top/Bottom N Topic' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p1z0mi10o070n1gjnztx13c3sax'>
            <column caption='Top N' datatype='integer' name='[Calculation_1283525895668428800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(CASE ATTR([Pivot Field Names]) WHEN &apos;Registers&apos; THEN SUM([Pivot Field Values]) ELSE 0 END, &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Topic' datatype='string' name='[Calculation_1283525895669858306]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1283525895668428800] &gt;= 1 AND [Calculation_1283525895668428800] &lt;= [Parameters].[Parameter 1] THEN&#13;&#10;    &apos;&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Not. Credits&quot;' value='Not Registers' />
              </aliases>
            </column>
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Province Name' datatype='string' name='[ProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Topic Level' datatype='string' name='[TopicLevel]' role='dimension' type='nominal' />
            <column caption='Topic Name' datatype='string' name='[TopicName]' role='dimension' type='nominal' />
            <column-instance column='[DATE_KEY]' derivation='MY' name='[my:DATE_KEY:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProvinceName]' derivation='None' name='[none:ProvinceName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicLevel]' derivation='None' name='[none:TopicLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopicName]' derivation='None' name='[none:TopicName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1283525895669858306]' derivation='User' name='[usr:Calculation_1283525895669858306:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1p1z0mi10o070n1gjnztx13c3sax].[Calculation_1283525895668428800]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[Action (Pivot Field Names)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test Topic OTK1.04&quot;</bucket>
              <bucket>&quot;Test Topic OTK1.08&quot;</bucket>
              <bucket>&quot;Test Topic OTK1.06&quot;</bucket>
              <bucket>&quot;Test Topic OTK1.02&quot;</bucket>
              <bucket>&quot;Test Topic OTK1.01&quot;</bucket>
              <bucket>&quot;Lớp INTER VIEW&quot;</bucket>
              <bucket>&quot;Test Topic OTK1.07&quot;</bucket>
              <bucket>&quot;Test Topic OTK1.09 Grammar&quot;</bucket>
              <bucket>&quot;Test Topic OTK1.03&quot;</bucket>
              <bucket>&quot;Test Topic OTK1.05&quot;</bucket>
              <bucket>&quot;Test Topic OTK1.10 Grammar&quot;</bucket>
              <bucket>&quot;Topic OTK2.09 Grammar&quot;</bucket>
              <bucket>&quot;Topic OTK2.10 Grammar&quot;</bucket>
              <bucket>&quot;Topic OTK2.04&quot;</bucket>
              <bucket>&quot;Topic OTK2.08&quot;</bucket>
              <bucket>&quot;Topic OTK2.01&quot;</bucket>
              <bucket>&quot;Topic OTK2.05&quot;</bucket>
              <bucket>&quot;Topic OTK2.07&quot;</bucket>
              <bucket>&quot;Topic OTK2.03&quot;</bucket>
              <bucket>&quot;Topic OTK2.06&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[usr:Calculation_1283525895669858306:nk:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1283525895669858306:nk:2]' member='&quot;&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1283525895669858306:nk:2]' member='&quot;TOP 1&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1283525895669858306:nk:2]' member='&quot;TOP 10&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1283525895669858306:nk:2]' member='&quot;TOP 2&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1283525895669858306:nk:2]' member='&quot;TOP 3&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1283525895669858306:nk:2]' member='&quot;TOP 4&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1283525895669858306:nk:2]' member='&quot;TOP 5&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1283525895669858306:nk:2]' member='&quot;TOP 6&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1283525895669858306:nk:2]' member='&quot;TOP 7&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1283525895669858306:nk:2]' member='&quot;TOP 8&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1283525895669858306:nk:2]' member='&quot;TOP 9&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[my:DATE_KEY:ok]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:ProvinceName:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicLevel:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[usr:Calculation_1283525895669858306:nk:2]</column>
            <column>[federated.1p1z0mi10o070n1gjnztx13c3sax].[Action (Pivot Field Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p1z0mi10o070n1gjnztx13c3sax].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicName:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (TempTopic)' name='federated.1p1z0mi10o070n1gjnztx13c3sax' />
      </datasources>
      <datasource-dependencies datasource='federated.1p1z0mi10o070n1gjnztx13c3sax'>
        <column caption='Date Key' datatype='date' name='[DATE_KEY]' role='dimension' type='ordinal' />
        <column caption='Province Name' datatype='string' name='[ProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Topic Level' datatype='string' name='[TopicLevel]' role='dimension' type='nominal' />
        <column-instance column='[DATE_KEY]' derivation='MY' name='[my:DATE_KEY:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ProvinceName]' derivation='None' name='[none:ProvinceName:nk]' pivot='key' type='nominal' />
        <column-instance column='[TopicLevel]' derivation='None' name='[none:TopicLevel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                  <zone h='50000' id='1' name='Percent Level' w='28000' x='56000' y='0' />
                  <zone h='50000' id='9' name='Student Status' w='28000' x='56000' y='50000' />
                  <zone h='100000' id='11' name='Register vs Total Credits' w='56000' x='0' y='0' />
                </zone>
                <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                  <zone h='8125' id='6' mode='checkdropdown' name='Percent Level' param='[federated.1p1z0mi10o070n1gjnztx13c3sax].[my:DATE_KEY:ok]' type='filter' w='16000' x='84000' y='0' />
                  <zone h='7625' id='7' mode='checkdropdown' name='Percent Level' param='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:ProvinceName:nk]' type='filter' w='16000' x='84000' y='8125' />
                  <zone h='7625' id='8' mode='checkdropdown' name='Percent Level' param='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:TopicLevel:nk]' type='filter' w='16000' x='84000' y='15750' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='68500' x='0' y='0'>
              <zone h='100000' id='1' name='Bottom N Topic' w='34250' x='34250' y='0' />
              <zone h='100000' id='7' name='Top N Topic' w='34250' x='0' y='0' />
            </zone>
            <zone h='100000' id='8' name='Sheet 7' w='15500' x='68500' y='0'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7500' id='6' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='0' />
              <zone h='11625' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.1p1z0mi10o070n1gjnztx13c3sax].[none:Pivot Field Names:nk]' type='color' w='16000' x='84000' y='7500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
